BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"
INHERIT += "rm_work"
SSTATE_DIR = "${HOME}/yocto/sstate"
DL_DIR = "${HOME}/yocto/downloads"
ACCEPT_FSL_EULA = "1"
EXTRA_IMAGE_FEATURES += "tools-profile"
IMAGE_INSTALL:append = " \
    python3-pip \
    python3-numpy \
    python3-typeguard \
    python3-gcovr \
    python3-pytest \
    python3-pytest-benchmark \
    python3-docker-compose \
    v4l-utils \
    visionpack \
"